{
  "name": "tickque",
  "version": "0.0.2",
  "description": "auto shifting queue based on denque",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "timer",
    "queue"
  ],
  "author": "clarkttfu@gmail.com",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/clarkttfu/tickque.git"
  },
  "dependencies": {
    "denque": "^1.3.0"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
